<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects | Makailyn Calhoun</title>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600&display=swap" rel="stylesheet" />


</head>
<body>
  <!-- Hamburger Menu -->
  <div class="hamburger-menu">
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <div class="dropdown" id="dropdown">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </div>
  </div>

  <div class="container">
    <h1>My Projects</h1>
    <div class="links">
      <a href="https://scratch.mit.edu/projects/1109349649" target="_blank" rel="noopener noreferrer">Play Mario Game</a>
      <a href="https://codeprojects.org/projects/weblab/JPwK9FyN5oZLynqnhbbFz6GBV5b1UXBROtFxOaKrVHk" target="_blank" rel="noopener noreferrer">View Global Warming Project</a>
      <a href="https://codeprojects.org/projects/weblab/zSvuE0kQd8NB19ZcgNXtNr48INI7z4VxUBjl3VEJcvM" target="_blank" rel="noopener noreferrer">View Research Project</a>
    </div>
  </div>

  <script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
      document.getElementById('dropdown').classList.toggle('show');
    });
  </script>
</body>
</html>














